# ASPCoreMVC

./: .gitignore  WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
WebApplication1/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs
WebApplication1/Controllers/: GeocodeController.cs  HomeController.cs  LocationsController.cs  ReviewsController.cs  RoleController.cs
WebApplication1/Models/: CollectionsModel.cs  RoleEdit.cs  RoleModification.cs  SearchModel.cs  SpotifyUserModel.cs
WebApplication1/Models/Geocode/: GeocodeModel.cs
WebApplication1/Models/Locations/: LocationDetailsModel.cs  LocationsModel.cs
WebApplication1/Models/Reviews/: ReviewsModel.cs
WebApplication1/Properties/: launchSettings.json  serviceDependencies.WebApplication120201231145157 - Web Deploy.json
WebApplication1/Properties/ServiceDependencies/WebApplication120201231145157 - Web Deploy/: mssql1.arm.json  profile.arm.json
WebApplication1/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
WebApplication1/TagHelper/: RoleUsersTH.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Geocode/: Index.cshtml
WebApplication1/Views/Home/: Collections.cshtml  Index.cshtml  Search.cshtml  SearchMore.cshtml
WebApplication1/Views/Locations/: Index.cshtml  LocationDetails.cshtml  Search.cshtml
WebApplication1/Views/Reviews/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/foodeiblog-master/: index.html
WebApplication1/foodeiblog-master/css/: style.css
WebApplication1/foodeiblog-master/js/: matchHeight.js  site.js
WebApplication1/foodeiblog-master/sass/: _categories.scss  _sidebar.scss
WebApplication1/wwwroot/css/: site.css  style.css
WebApplication1/wwwroot/js/: site.js
WebApplication1/wwwroot/sass/: _categories.scss  _sidebar.scss
